{
  "name": "CallHub Game Hub",
  "short_name": "CallHub",
  "description": "Гейміфікована система мотивації для операторів call-центру — квести, призи, лідерборд.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "uk",
  "dir": "ltr",
  "categories": ["business", "productivity", "games"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Квести",
      "short_name": "Квести",
      "url": "/quests",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Магазин",
      "short_name": "Магазин",
      "url": "/store",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Лідерборд",
      "short_name": "Рейтинг",
      "url": "/leaderboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
